<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="createQuizz.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

        <title>BuzzQuizz</title>
    
    </head>

    <body>

        <header onclick="enterQuizz()">
            BuzzQuizz
        </header>

        <main>
            
            <!--PAGE 1 (QUIZZES LIST)-->

            <section class="userQuizzes">

                <div class="emptyUserQuizzes">
                    <h1>Você não criou nenhum quizz ainda :(</h1>
                    <button onclick="startCreateQuizzes()">Criar Quizz</button>
                </div>

                <div class="filledUserQuizzes">

                    <span>
                        Seus Quizzes 
                        <ion-icon name="add-circle" onclick="startCreateQuizzes()"></ion-icon>
                    </span>                    

                    <ul>
        
                    </ul>

                </div>
    
            </section>

            <section class="allQuizzes">

                <div>
                    <span>Todos os Quizzes</span>
                </div>
    
                <ul>
    
                </ul>

            </section>
            <!--PAGE 1 (QUIZZES LIST)-->

            <!--PAGE 2 (QUIZZES PAGE)-->
            <section class="quizzPage">

                <div class="quizzCover">
                    <img src="">
                    <p class="quizzTitle"></p>
                </div>

                <ul>

                </ul>                

                <div class="quizzResult">

                    <div class="successText">
                        <p></p>
                    </div>

                    <div class="levelInfo">

                        <img src="">


                        <div class="levelText">

                            <p></p>

                        </div>
                    </div>                              

                </div>

                <div class="resultButtons">

                    <button class="restartQuizzButton" onclick="goToQuizzPage();">Reiniciar Quizz</button>
                    <button class="homeButton" onclick="enterQuizz();">Voltar pra home</button>

                </div>    

            </section>
            <!--PAGE 2 (QUIZZES PAGE)-->

            <!--PAGE 3.1 (QUIZZES' BASIC INFO)-->
            <section class="createQuizzes">
                    <span class="title-create">Crie seu Quizz </span>
                    <ul class="initial-form">
                        <li>
                            <input type="text" id="isTitle"spellcheck="true" placeholder="Título do seu quizz">
                        </li>
    
                        <li>
                            <input type="text" id="isImg" placeholder="URL da imagem do seu quizz">
                        </li>
    
                        <li>
                            <input type="number" id="isQuestions" placeholder="Quantidade de perguntas do quizz">
                        </li>
    
                        <li>
                            <input type="number" id="isLevels" placeholder="Quantidade de níveis do quizz">
                        </li>
                    </ul>
                        
                    <button class="forward-button" onclick="finishCreateQuizzes()">Prosseguir pra criar perguntas</button>
            </section>
            <!--PAGE 3.1 (QUIZZES' BASIC INFO)-->

            <!--PAGE 3.2 (QUIZZES' QUESTIONS)-->
            <section class="createQuestions">
                <span class="title-create">Crie suas perguntas</span>

                <ul class="questioning">

                </ul>
                <button class="forward-button" onclick="finishCreateQuestions()">Prosseguir pra criar níveis</button>
            </section>
            <!--PAGE 3.2 (QUIZZES' QUESTIONS)-->

            <!--PAGE 3.3 (QUIZZES' LEVELS)-->
            <section class="createLevels">
                <span>Agora, decida os níveis!</span>
                <ul class="creatingLevels">
                        
                </ul>
                <button class="forward-button">Finalizar Quizz</button>    
            </seaction>  
            <!--PAGE 3.3 (QUIZZES' LEVELS)--> 

            <!--PAGE 3.4 (QUIZZES' SUCCESS)-->
            <section class="creationCompleted">
                <div>
                    <div class="finished">
                        <div class="title">
                            <span>Seu quizz está pronto!</span>
                        </div>
    
                        <div class="quizzCreated"></div>
    
                        <button class="access">Acessar Quizz</button>
                        <button class="home">Voltar pra home</button>
                    </div>

                </div>

            </section>
            <!--PAGE 3.4 (QUIZZES' SUCCESS)-->

        </main>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="script.js"></script>
        <script src="createQuizz.js"></script>
    </body>
</html>